{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.emcloud.mi",
      "nativeLanguage": "zh-cn"
    },
    "jhipsterVersion": "4.10.2",
    "baseName": "EmCloudMi",
    "packageName": "com.emcloud.mi",
    "packageFolder": "com/emcloud/mi",
    "serverPort": "8084",
    "authenticationType": "uaa",
    "uaaBaseName": "EmCloudUAA",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "a49dfeefe8f9c9dbb58f1cbfcd9c1124a8be3135",
    "enableTranslation": true,
    "applicationType": "microservice",
    "testFrameworks": [
      "gatling",
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "nativeLanguage": "zh-cn",
    "languages": [
      "zh-cn",
      "en"
    ],
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}